<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loading...</title>
        <style>
            body,
            html {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: #cdb09c;
                color: #ffdb9a;
                overflow: hidden;
            }

            /* - (https://css-loaders.com/dots-bars/#l6) */
            body > .loader {
                width: 40px;
                height: 20px;
                --c: no-repeat radial-gradient(farthest-side, #ffdb9a 93%, #ffdb9a);
                background: var(--c) 0 0, var(--c) 50% 0;
                background-size: 8px 8px;
                position: relative;
                clip-path: inset(-200% -100% 0 0);
                animation: l6-0 1.5s linear infinite;

                transform: scale(2);
            }

            body > .loader:before {
                content: "";
                position: absolute;
                width: 8px;
                height: 12px;
                background: #ffdb9a;
                left: -16px;
                top: 0;
                animation: l6-1 1.5s linear infinite, l6-2 0.5s cubic-bezier(0, 200, 0.8, 200) infinite;
            }

            body > .loader:after {
                content: "";
                position: absolute;
                inset: 0 0 auto auto;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #ffdb9a;
                animation: l6-3 1.5s linear infinite;
            }

            @keyframes l6-0 {
                0%,
                30% {
                    background-position: 0 0, 50% 0;
                }
                33% {
                    background-position: 0 100%, 50% 0;
                }
                41%,
                63% {
                    background-position: 0 0, 50% 0;
                }
                66% {
                    background-position: 0 0, 50% 100%;
                }
                74%,
                100% {
                    background-position: 0 0, 50% 0;
                }
            }

            @keyframes l6-1 {
                90% {
                    transform: translateY(0);
                }
                95% {
                    transform: translateY(15px);
                }
                100% {
                    transform: translateY(15px);
                    left: calc(100% - 8px);
                }
            }

            @keyframes l6-2 {
                100% {
                    top: -0.1px;
                }
            }

            @keyframes l6-3 {
                0%,
                80%,
                100% {
                    transform: translate(0);
                }
                90% {
                    transform: translate(26px);
                }
            }
            /* - (https://css-loaders.com/dots-bars/#l6) End */
        </style>
    </head>
    <body>
        <div class="loader"></div>
    </body>
</html>
